apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Backstage
  annotations:
    github.com/project-slug: VinayKumar-MK/Backstage
spec:
  type: other
  lifecycle: unknown
  owner: Vinay
