apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: Pizza1
  description: About Pizza
  tags:
    - pizza
    - rest
spec:
  type: openapi
  lifecycle: experimental
  owner: team-e
  definition:
    $text: https://github.com/VinayKumar-MK/Backstage/blob/master/pizza.yaml
